# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-custom-phycore"
BBFILE_PATTERN_meta-custom-phycore = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custom-phycore = "6"

LAYERDEPENDS_meta-custom-phycore = "core"
LAYERSERIES_COMPAT_meta-custom-phycore = "warrior zeus nanbield"
